# spring-boot-start-project

./: README.md  index.md  pom.xml
doc/: sql.sql
src/main/docker/: Dockerfile  docker-compose.yml  docker-pom.xml  docker-prod-pom.xml  docker-test-pom.xml
src/main/java/com/halink/scaffold/: StartProjectApplication.java
src/main/java/com/halink/scaffold/common/constant/: ExceptionCodeConstants.java  ExceptionMessageConstants.java  ResponseCodeConstants.java  ResponseMessageConstants.java  SystemConstants.java
src/main/java/com/halink/scaffold/common/dto/: UserDto.java
src/main/java/com/halink/scaffold/common/entity/: Group.java  GroupUserRoleRelation.java  Operation.java  Permission.java  Role.java  RolePermissionRelation.java  User.java
src/main/java/com/halink/scaffold/common/enumerate/: BaseEnum.java  UserStatuesEnum.java
src/main/java/com/halink/scaffold/common/exception/: AcceptEnumFormatException.java  BaseException.java  CustomAuthenticationException.java  VerificationCodeException.java
src/main/java/com/halink/scaffold/common/params/: TestParam.java
src/main/java/com/halink/scaffold/common/vo/: ResponseResult.java
src/main/java/com/halink/scaffold/common/vo/user/: UserVo.java
src/main/java/com/halink/scaffold/config/enumhandler/: AutoConversionHandler.java  CodeEnumTypeHandler.java  CustomEnumDeserializer.java  Enums.java
src/main/java/com/halink/scaffold/config/enumserialize/: CustomEnumDeserialize.java  CustomEnumSerializer.java  CustomListEnumDeserialize.java  CustomListEnumSerializer.java
src/main/java/com/halink/scaffold/config/globalexception/: GlobalExceptionHandler.java
src/main/java/com/halink/scaffold/config/globalresponse/: CustomResponseBodyAdvice.java  SuccessResponse.java
src/main/java/com/halink/scaffold/config/mybatisenumhandler/: AutoConversionHandler.java  CustomEnumTypeHandler.java
src/main/java/com/halink/scaffold/config/redis/: RedisConfig.java
src/main/java/com/halink/scaffold/config/responesehandler/: ResponseHandler.java
src/main/java/com/halink/scaffold/config/springsecurity/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  NoPasswordEncoder.java  RbacAuthorityService.java  SpringSecurityConfig.java
src/main/java/com/halink/scaffold/config/springsecurity/filter/: ValidateCodeFilter.java
src/main/java/com/halink/scaffold/config/swagger/: Swagger3Config.java
src/main/java/com/halink/scaffold/core/redis/: RedisClient.java  RedisConfig.java  RedisFactory.java  RedisUtils.java
src/main/java/com/halink/scaffold/core/util/: CodeEnumUtil.java  ExceptionHandlerUtils.java  HttpClientUtil.java  JwtTokenUtil.java  RedisUtil.java  ResultUtil.java  VerificationCodeUtils.java
src/main/java/com/halink/scaffold/modular/controller/: LoginController.java  TestController.java  VerificationCodeController.java
src/main/java/com/halink/scaffold/modular/mapper/: GroupMapper.java  GroupUserRoleRelationMapper.java  OperationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java
src/main/java/com/halink/scaffold/modular/service/: VerificationCodeService.java
src/main/java/com/lsc/startproject/: StartProjectApplication.java
src/main/java/com/lsc/startproject/common/constant/: ExceptionCodeConstants.java  ExceptionMessageConstants.java  ResponseCodeConstants.java  ResponseMessageConstants.java
src/main/java/com/lsc/startproject/common/dto/: UserDto.java
src/main/java/com/lsc/startproject/common/entity/: Group.java  GroupUserRoleRelation.java  Operation.java  Permission.java  Role.java  RolePermissionRelation.java  User.java
src/main/java/com/lsc/startproject/common/enumerate/: BaseEnum.java
src/main/java/com/lsc/startproject/common/exception/: BaseException.java
src/main/java/com/lsc/startproject/common/vo/: ResponseResult.java
src/main/java/com/lsc/startproject/config/: GlobalExceptionHandler.java  MyWebMvcConfiguration.java  ResponseHandler.java
src/main/java/com/lsc/startproject/config/enumhandler/: AutoConversionHandler.java  CodeEnumTypeHandler.java  CustomEnumDeserializer.java  Enums.java
src/main/java/com/lsc/startproject/config/globalexception/: GlobalExceptionHandler.java
src/main/java/com/lsc/startproject/config/mywebconfig/: MyWebMvcConfiguration.java
src/main/java/com/lsc/startproject/config/responesehandler/: ResponseHandler.java
src/main/java/com/lsc/startproject/config/springsecurity/: AjaxAccessDeniedHandler.java  AjaxAuthenticationEntryPoint.java  AjaxAuthenticationFailureHandler.java  AjaxAuthenticationSuccessHandler.java  AjaxLogoutSuccessHandler.java  JwtAuthenticationTokenFilter.java  NoPasswordEncoder.java  RbacAuthorityService.java  SpringSecurityConfig.java
src/main/java/com/lsc/startproject/core/util/: CodeEnumUtil.java  ExceptionHandlerUtils.java  HttpClientUtil.java  JwtTokenUtil.java  RedisUtil.java  ResultUtil.java
src/main/java/com/lsc/startproject/modular/controller/: IndexController.java  LoginController.java
src/main/java/com/lsc/startproject/modular/mapper/: GroupMapper.java  GroupUserRoleRelationMapper.java  OperationMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionRelationMapper.java  UserMapper.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
src/main/resources/com/halink/scaffold/modular/mapper/: GroupMapper.xml  GroupUserRoleRelationMapper.xml  OperationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml
src/main/resources/com/lsc/startproject/modular/mapper/: GroupMapper.xml  GroupUserRoleRelationMapper.xml  OperationMapper.xml  PermissionMapper.xml  RoleMapper.xml  RolePermissionRelationMapper.xml  UserMapper.xml
src/test/java/com/halink/scaffold/: StartProjectApplicationTests.java
src/test/java/com/lsc/startproject/: StartProjectApplicationTests.java
(+9 files in other folders)
